* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  height: auto;
  width: 100%;
  margin: 0 auto;
}

header,
main {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

p {
  color: var(--grey, #353535);
  text-align: center;
  font-family: Roboto;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 0;
  margin: 0;
}
h1 {
  color: #000;
  text-align: center;
  font-family: Roboto;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }
}
@media screen and (min-width: 1440px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
}

h3 {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: Roboto;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h4 {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: Roboto;
  font-size: 1.0625rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.header-home {
  width: 100%;
  justify-content: center;
  padding-bottom: 0px;
  align-items: flex-start;
}
.header-home .header {
  display: flex;
  justify-content: center;
  border: none;
  background-color: white;
  width: 100%;
  height: auto;
  padding: 14px 89px 13px 89px;
  z-index: 1;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 768px) {
  .header-home .header {
    height: 45px;
    padding: 30px 0px 31.798px 0px;
  }
}
@media screen and (min-width: 1440px) {
  .header-home .header {
    height: 90px;
    padding: 30px 0px 31.798px 0px;
  }
}
.header-home .header .icon-back {
  display: none;
}
.header-home .header .header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 197px;
  max-height: 36px;
  padding: 0rem 1.1875rem 0rem 1rem;
}
.header-home .header .header-title .title-home {
  color: black;
  text-align: center;
  font-family: Shrikhand;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header-home .location {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  background: var(--grey-2, #eaeaea);
}
.header-home .location .location-search {
  display: flex;
  gap: 17px;
}
.header-home .location .location-search .location-icon {
  display: flex;
  flex-direction: row;
  max-width: 12px;
  height: 16px;
  fill: var(--grey, #353535);
}
.header-home .location .location-search .search {
  color: var(--grey, #353535);
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background: #f6f6f6;
  padding: 0 0 3.44rem 0;
}
@media screen and (min-width: 768px) {
  .hero {
    gap: 0.5rem;
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .hero {
    gap: 1.13rem;
    padding-bottom: 30.08px;
  }
}

.hero-title {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .hero-title {
    margin-top: 2rem;
    align-items: center;
    height: 2.9735rem;
  }
}
@media screen and (min-width: 1440px) {
  .hero-title {
    margin-top: 1.87rem;
  }
}

.hero-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.875rem;
}
@media screen and (min-width: 768px) {
  .hero-txt {
    width: 68.29%;
  }
}

.hero-btn {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.69rem;
}
@media screen and (min-width: 768px) {
  .hero-btn {
    margin-top: 0.5rem;
  }
}
.hero-btn button {
  width: 55%;
  max-width: 218px;
  height: 50px;
  border-radius: 1.5625rem;
  border: none;
  background: var(--button-gradient, linear-gradient(175deg, #FF79DA 0%, #9356DC 100%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.hero-btn button:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.7);
  transform: scale(1.05);
}
.hero-btn .btn {
  color: var(--white, #FFF);
  text-align: center;
  font-family: Roboto;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.functioning {
  display: flex;
  height: auto;
  width: 100%;
  padding: 3rem 1.25rem 4.25rem 1.25rem;
  background: #FFF;
}
@media screen and (min-width: 768px) {
  .functioning {
    padding: 2rem 11rem;
  }
}
@media screen and (min-width: 1440px) {
  .functioning {
    padding: 3.125rem 11.25rem;
    justify-content: flex-start;
  }
}
.functioning-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.63rem;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 1440px) {
  .functioning-cta {
    gap: 1.56rem;
  }
}
.functioning-cta__ttle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: 0;
  padding-right: 162px;
}
@media screen and (min-width: 768px) {
  .functioning-cta__ttle {
    justify-content: flex-start;
  }
}
.functioning-cta__itm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.56rem;
  margin: 0;
  padding: 0;
  padding-left: 0.78rem;
  list-style: none;
  width: 100%;
}
@media screen and (min-width: 1440px) {
  .functioning-cta__itm {
    flex-direction: row;
    align-items: center;
    gap: 2.28rem;
  }
}
.functioning-cta__itm .itm {
  position: relative;
  text-align: center;
  width: 100%;
  height: auto;
  border-radius: 1.25rem;
  background: #f6f6f6;
  padding: 1.6rem 2rem;
  /* Shadow/Instructions */
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.functioning-cta__itm .itm .itm-logo {
  position: relative;
  text-align: center;
  left: -12%;
  height: 1.24394rem;
}
.functioning-cta__itm .itm .itm-logo__activ {
  color: var(--primary, #9356DC);
}
.functioning-cta__itm .itm .itm-logo__menu {
  position: relative;
  text-align: center;
  left: -14%;
}
.functioning-cta__itm .itm .itm-txt {
  position: relative;
  text-align: center;
  left: -5%;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.functioning-cta__itm .itm .itm__txt {
  position: relative;
  left: -6px;
}
.functioning-cta__itm .itm::before {
  content: counter(list-item);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1.5rem;
  left: -1rem;
  background-color: var(--primary, #9356DC);
  border-radius: 50%;
  color: #fff;
  width: 1.5rem;
  height: 1.5rem;
}

.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #EAEAEA;
  padding: 3.36rem 1.13rem 4.13rem 1.06rem;
}
@media screen and (min-width: 768px) {
  .restaurants {
    padding: 1.88rem 11.25rem;
    align-items: flex-start;
    gap: 1.75rem;
  }
}
@media screen and (min-width: 1440px) {
  .restaurants {
    padding: 1.88rem 11.25rem;
    align-items: flex-start;
    gap: 1.75rem;
  }
}
.restaurants-title {
  display: flex;
  padding: 0rem 13rem 1.5rem 0rem;
  margin: 0;
  color: #000;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .restaurants-title {
    padding: 0;
  }
}
@media screen and (min-width: 1440px) {
  .restaurants-title {
    padding: 0;
  }
}
.restaurants-cards {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  width: 100%;
  height: auto;
  gap: 1.125rem;
}
@media screen and (min-width: 768px) {
  .restaurants-cards {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 2rem 3rem;
    width: 95%;
  }
}
@media screen and (min-width: 1440px) {
  .restaurants-cards {
    grid-template-columns: repeat(2, 100%);
    grid-gap: 3.12rem 6.25rem;
    width: 46%;
  }
}
.restaurants-cards .restaurants-card,
.restaurants-cards a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 15.6875rem;
  border-radius: 0.9375rem;
  background: #FFF;
  z-index: 0;
  margin-bottom: 0;
  /* Shadow/Card */
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.restaurants-cards .restaurants-card img,
.restaurants-cards a img {
  display: flex;
  width: 100%;
  height: 10.4375rem;
  border-radius: 0.9375rem 0.9375rem 0rem 0rem;
  margin: 0;
  padding: 0;
  object-fit: cover;
}
.restaurants-cards .restaurants-card .cta-badge,
.restaurants-cards a .cta-badge {
  position: relative;
  text-align: center;
  left: 38%;
}
.restaurants-cards .restaurants-card .badge,
.restaurants-cards a .badge {
  position: relative;
  text-align: center;
  padding: 7px;
  bottom: 150px;
  text-decoration: none;
  list-style: none;
  background-color: #99E2D0;
  border-radius: 3px;
  font-size: 0.875rem;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media screen and (min-width: 768px) {
  .restaurants-cards .restaurants-card .badge,
  .restaurants-cards a .badge {
    left: 37%;
  }
}
@media screen and (min-width: 1440px) {
  .restaurants-cards .restaurants-card .badge,
  .restaurants-cards a .badge {
    left: 40%;
  }
}
.restaurants-cards .restaurants-card .cta-txt,
.restaurants-cards a .cta-txt {
  display: flex;
  width: 100%;
  padding: 0 10px 0 13px;
  height: auto;
}
@media screen and (min-width: 768px) {
  .restaurants-cards .restaurants-card .cta-txt,
  .restaurants-cards a .cta-txt {
    justify-content: space-between;
    padding-right: 25px;
  }
}
@media screen and (min-width: 1440px) {
  .restaurants-cards .restaurants-card .cta-txt,
  .restaurants-cards a .cta-txt {
    justify-content: space-between;
    padding-right: 25px;
  }
}
.restaurants-cards .restaurants-card .cta-txt .card__txt,
.restaurants-cards a .cta-txt .card__txt {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  width: 100%;
  height: auto;
  margin: 0;
  gap: 0.31rem;
  color: #000;
}
.restaurants-cards .restaurants-card .cta-txt .card__txt h3,
.restaurants-cards a .cta-txt .card__txt h3 {
  height: 1.25rem;
}
.restaurants-cards .restaurants-card .cta-txt .card__txt h4,
.restaurants-cards a .cta-txt .card__txt h4 {
  width: 15.4375rem;
  height: 1.5rem;
}
.restaurants-cards .restaurants-card .cta-txt .btn-heart,
.restaurants-cards a .cta-txt .btn-heart {
  position: relative;
}
.restaurants-cards .restaurants-card .cta-txt .btn-heart:hover svg,
.restaurants-cards a .cta-txt .btn-heart:hover svg {
  fill: url(#heart-gradient);
}
.restaurants-cards .restaurants-card .cta_gap,
.restaurants-cards a .cta_gap {
  padding-top: 1rem;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 22px 25px;
  gap: 16px;
  background: #353535;
}
@media screen and (min-width: 1440px) {
  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 7.125rem;
    padding: 1.875rem 1.5625rem;
    gap: 1rem;
  }
}
.footer-cta {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1440px) {
  .footer-cta {
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 4rem;
  }
}
.footer-cta__logo {
  display: flex;
}
@media screen and (min-width: 1440px) {
  .footer-cta__logo {
    align-items: flex-end;
  }
}
.footer-cta__logo .logo {
  max-width: 8.59888rem;
  max-height: 1.6875rem;
  flex-shrink: 0;
  filter: invert(50);
  padding: 3px 30px 5px 0px;
}
@media screen and (min-width: 1440px) {
  .footer-cta__logo .logo {
    padding-top: 0px;
  }
}
.footer-cta__nav {
  display: flex;
  flex-direction: column;
}
.footer-cta__nav-lists {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: flex-start;
  padding: 0;
  gap: 0.44rem;
}
@media screen and (min-width: 1440px) {
  .footer-cta__nav-lists {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0;
    gap: 2.44rem;
  }
}
.footer-cta__nav-lists a {
  display: flex;
  gap: 1rem;
  color: var(--white, #fff);
}
@media screen and (min-width: 1440px) {
  .footer-cta__nav-lists a {
    gap: 0.5rem;
  }
}
.footer-cta__nav-lists .list__itm {
  display: flex;
  align-items: center;
  max-width: 0.6875rem;
  height: auto;
  transform: scale(0.75);
}
.footer-cta__nav-lists .txt {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/*# sourceMappingURL=main.css.map */
